<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progressbar</title>
<style>
body {
  overflow: hidden;
}
.progressbar { 
	height: 20px;
	background: rgba(211, 211, 211);
}
.progressbar > span {
  display: block;
  height: 100%;
  background-color: rgb(63, 96, 136);
  background-image: linear-gradient(
    center bottom,
    rgb(63, 96, 136) 37%,
    rgb(184, 218, 222) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
.progressbar > span:after {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: linear-gradient(
    -45deg, 
    rgba(255, 255, 255, .2) 25%, 
    transparent 25%, 
    transparent 50%, 
    rgba(255, 255, 255, .2) 50%, 
    rgba(255, 255, 255, .2) 75%, 
    transparent 75%, 
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  overflow: hidden;
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
*{
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<div class="progressbar">
  <span style="width: 0%"></span>
</div>
</div>
</body>
</html>
